spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://spring-app-database-1.cskyoc2ddcmf.eu-central-1.rds.amazonaws.com/crm_system?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
#aws.access.key=
#aws.access.secret.key=